<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Join Algorithm本节课主要讲的是实现等值内连接(inner equijoin join)的实现方式。等值内连接指返回两张表满足等值关系的部分。  一般情况下将较小的表作为左表(left table)，即外表(outer table)，较小指的是 page 数量少。这里的 outer 指的是在 Nested Loop Join 中处于外层循环的表。Join 也有早物化和晚物化之分，早物化">
<meta property="og:type" content="article">
<meta property="og:title" content="cmu15445-lecture11笔记">
<meta property="og:url" content="http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Welcome to ZR&#39;s blog">
<meta property="og:description" content="Join Algorithm本节课主要讲的是实现等值内连接(inner equijoin join)的实现方式。等值内连接指返回两张表满足等值关系的部分。  一般情况下将较小的表作为左表(left table)，即外表(outer table)，较小指的是 page 数量少。这里的 outer 指的是在 Nested Loop Join 中处于外层循环的表。Join 也有早物化和晚物化之分，早物化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p1.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p2.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p3.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p4.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p5.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p6.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p7.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p8.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p9.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p10.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p11.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p12.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p13.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p14.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p15.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p16.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p17.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p18.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p19.jpg">
<meta property="og:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p20.jpg">
<meta property="article:published_time" content="2023-10-15T13:22:27.000Z">
<meta property="article:modified_time" content="2023-11-19T07:11:48.407Z">
<meta property="article:author" content="ZR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>cmu15445-lecture11笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/16/cmu15445-lecture12%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/13/%E5%AF%B9TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%8E%A2%E7%A9%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&text=cmu15445-lecture11笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&is_video=false&description=cmu15445-lecture11笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cmu15445-lecture11笔记&body=Check out this article: http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&name=cmu15445-lecture11笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&t=cmu15445-lecture11笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Join-Algorithm"><span class="toc-number">1.</span> <span class="toc-text">Join Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stupid-Nested-Loop-Join"><span class="toc-number">1.1.</span> <span class="toc-text">Stupid Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-Nested-Loop-Join"><span class="toc-number">1.2.</span> <span class="toc-text">Block Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-Nested-Loop-Join"><span class="toc-number">1.3.</span> <span class="toc-text">Index Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sort-Merge-Join"><span class="toc-number">1.4.</span> <span class="toc-text">Sort Merge Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Join"><span class="toc-number">1.5.</span> <span class="toc-text">Hash Join</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Basic-Hash-Join"><span class="toc-number">1.5.1.</span> <span class="toc-text">Basic Hash Join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Partitioned-Hash-Join"><span class="toc-number">1.5.2.</span> <span class="toc-text">Partitioned Hash Join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recursive-Hash-Join"><span class="toc-number">1.5.3.</span> <span class="toc-text">Recursive Hash Join</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        cmu15445-lecture11笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ZR</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-15T13:22:27.000Z" class="dt-published" itemprop="datePublished">2023-10-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/cmu15445/">cmu15445</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Join-Algorithm"><a href="#Join-Algorithm" class="headerlink" title="Join Algorithm"></a>Join Algorithm</h2><p>本节课主要讲的是实现等值内连接(inner equijoin join)的实现方式。等值内连接指返回两张表满足等值关系的部分。</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p1.jpg" alt="p1"></p>
<p>一般情况下将较小的表作为左表(left table)，即外表(outer table)，较小指的是 page 数量少。这里的 outer 指的是在 Nested Loop Join 中处于外层循环的表。Join 也有早物化和晚物化之分，早物化是指将外表中 tuple 的属性，内表中 tuple 的属性都拷贝到输出 tuple 中，这样上层的 operator 就不需要再到原始的表中去取数据了。晚物化就是只在新生成的 tuple 中保存原 tuple 的 record id。</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p2.jpg" alt="p2"></p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p3.jpg" alt="p3"></p>
<p><strong>假设表 R 大小为 M 个 page, 包含 m 个 tuple，表 S 大小为 N 个 page, 包含 n 个 tuple，以下内容都基于此假设。</strong>R⨝S 表示连接(join)操作，使用非常频繁，需要着重优化。R×S 表示笛卡尔积或交叉积(cross product)，会产生包含 m * n 个 tuple 的输出表，使用 R×S 再加上 selection 虽然能达到 join 的目的，但是十分低效。</p>
<p>主要有三种实现 Join 的方式：</p>
<ul>
<li>Nested Loop Join 嵌套循环 Join 又有三种实现方式：<ul>
<li>Simple </li>
<li>Block</li>
<li>Index</li>
</ul>
</li>
<li>Sort-Merge Join</li>
<li>Hash Join</li>
</ul>
<h3 id="Stupid-Nested-Loop-Join"><a href="#Stupid-Nested-Loop-Join" class="headerlink" title="Stupid Nested Loop Join"></a>Stupid Nested Loop Join</h3><p>假设 buffer pool 中只有三个 page，一个作为左表输入，一个作为右表输入，一个用作输出。朴素的方法如下：对于从外表(左表)取出的每个 tuple，遍历一遍右表，找到匹配的 tuple 输出。**I&#x2F;O 代价为 M + (m * N)**，前面的 M 是因为要从外表中取每个 tuple，所以需要读外表的 M 个 page，m * N 是因为对于外表中的每个 tuple，都需要完整地读一遍右表。因为太蠢了所以没人会用。</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p4.jpg" alt="p4"></p>
<h3 id="Block-Nested-Loop-Join"><a href="#Block-Nested-Loop-Join" class="headerlink" title="Block Nested Loop Join"></a>Block Nested Loop Join</h3><p>还是考虑只有三个内存 page 的条件，但是可以处理得稍微聪明一些：以 block(page) 为单位，而不是 tuple 来处理关系。先从左表选取一个 page，从右表选取一个 page，再从这一对 page 内部选取 tuple 进行 join：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p5.jpg" alt="p5"></p>
<p>可以感受到其实面向磁盘的很多算法优化的出发点都是尽可能利用好已经缓冲在内存中的数据，在读下一个 page 进缓冲区之前，要对缓冲区中的数据作尽可能多的处理。比如 Stupid Nested Loop Join 之所以 stupid 是因为它会为左表中的区区一个 tuple 扫描整个右表，那么当要处理下一个 tuple 时，又要从右表的开始处，将上一步加载过的 page 再加载一遍，这就是没有利用好右表已缓冲的数据，Block Nested Loop Join 好在对于右表已缓冲的一个 page，它会与左表一个 page 的数据进行 join 后，再移动到右表的下一个 page，这样尽可能利用了右表的缓冲 page。</p>
<p><strong>Block Nested Loop Join 的 I&#x2F;O 代价为 M + (M * N)。此外要将小的表作外表，表的大小是指占用 page 的多少，而不是包含 tuple 的多少，因为从 I&#x2F;O 代价公式可以看出 I&#x2F;O 代价是与 page 数量而不是 tuple 数量有关的。</strong></p>
<p>如果我们有不止三个 buffer pool page，那还可以进一步优化。假设 buffer pool 容量为 B，可以每次读取外表的 B - 2 个 page，另外两个给内表和输出。<strong>此时 I&#x2F;O 代价为 M + (M &#x2F; (B-2) * N)</strong> ：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p6.jpg" alt="p6"></p>
<h3 id="Index-Nested-Loop-Join"><a href="#Index-Nested-Loop-Join" class="headerlink" title="Index Nested Loop Join"></a>Index Nested Loop Join</h3><p>如果对应属性上有索引的话就更方便了，可以直接遍历内表的索引而不是内表本身。这里假设通过索引查找一个 tuple 的代价是常数 C，则 **I&#x2F;O 代价为 M + (m * C)**：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p7.jpg" alt="p7"></p>
<h3 id="Sort-Merge-Join"><a href="#Sort-Merge-Join" class="headerlink" title="Sort Merge Join"></a>Sort Merge Join</h3><p>分为两个阶段：</p>
<ul>
<li>排序：对要连接的两个表分别排序，可以使用外部排序算法，见<a target="_blank" rel="noopener" href="https://asilentboy.cn/2023/10/12/cmu15445-lecture10%E7%AC%94%E8%AE%B0/">lecture10笔记</a>。</li>
<li>合并：对两个已排序的表建立 cursor，检查两个 cursor 所指记录是否匹配，匹配就输出，否则像归并算法那样移动 cursor</li>
</ul>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p8.jpg" alt="p8"></p>
<p>不过这种方法有可能内表出现回溯，比如下面的情况，当两个 cursor 相等时，按照算法递增内表 cursor，然而外表下一条记录的 key 是重复的，这时内表需要回溯：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p9.jpg" alt="p9"></p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p10.jpg" alt="p10"></p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p11.jpg" alt="p11"></p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p12.jpg" alt="p12"></p>
<p>所以还需要跟踪每个相同 key 值的起始位置，便于回溯的时候定位起始点。在不考虑回溯情况下，I&#x2F;O 代价如下，即两个表的排序代价加上从头到尾遍历两个表的代价：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p13.jpg" alt="p13"></p>
<h3 id="Hash-Join"><a href="#Hash-Join" class="headerlink" title="Hash Join"></a>Hash Join</h3><p>Hash Join 的基本思想是在 join 属性上具有相同值的记录一定会 hash 到相同的分区中，可以大大减少要比较的数据范围，只需要相同分区内的数据进行 join 就好了，因为 join 属性相同的记录不可能分到不同的分区(当然 join 属性不同的也可能分到一个分区，所以在 join 的时候也需要比较 join key 本身是否相等)。</p>
<h4 id="Basic-Hash-Join"><a href="#Basic-Hash-Join" class="headerlink" title="Basic Hash Join"></a>Basic Hash Join</h4><p>分为两个阶段：</p>
<ul>
<li>Build：使用哈希函数 h<sub>1</sub> 为外表建立一个哈希表，可以使用任何种类的哈希表实现，一般来说线性探测法在实践中性能最好</li>
<li>Probe：遍历内表，对每个元组使用 h<sub>1 </sub>计算其所属分区，到对应分区内去寻找匹配的 tuple</li>
</ul>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p14.jpg" alt="p14"></p>
<p>这个 cost 计算暂时不是很理解，先放这里等以后再看：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p15.jpg" alt="p15"></p>
<p>有一种优化措施是在 build 哈希表的时候也构建一个 bloom filter，在 probe 阶段先查询 bloom filter，可以避免许多对哈希表的不必要访问。</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p16.jpg" alt="p16"></p>
<h4 id="Partitioned-Hash-Join"><a href="#Partitioned-Hash-Join" class="headerlink" title="Partitioned Hash Join"></a>Partitioned Hash Join</h4><p>如果内存不足以为整个外表建立哈希表怎么办呢？就又要使用面向磁盘数据库常用的策略了——分治。像 External Merge Sort 和 External Hashing Aggregate 都有分治思想。先用哈希函数 h<sub>1</sub> 将外表和内表的数据根据 join 属性在磁盘上分区：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p17.jpg" alt="p17"></p>
<p>此时可以肯定的是两个表中 join 属性具有相同值的记录一定处于同层的两个分区中，所以只需要每次对同一层的两个分区进行 basic hash join 就可以了，因为经过了分区，每个 bucket 中的数据量大多数情况下都可以放入内存了。</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p18.jpg" alt="p18"></p>
<h4 id="Recursive-Hash-Join"><a href="#Recursive-Hash-Join" class="headerlink" title="Recursive Hash Join"></a>Recursive Hash Join</h4><p>如果情况再极端一点，比如表中数据量非常大，或者外表中 join 属性值相同的记录非常多，导致某个 bucket 过大而无法放入内存，这时可以对这个 bucket 故技重施，使用另一个不同于 h<sub>1</sub> 的哈希函数 h<sub>2</sub> 将这个 bucket 二次分区，这就是递归 Hash Join：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p19.jpg" alt="p19"></p>
<p>I&#x2F;O cost 如下：</p>
<p><img src="/pic/cmu15445-lecture11%E7%AC%94%E8%AE%B0/p20.jpg" alt="p20"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Join-Algorithm"><span class="toc-number">1.</span> <span class="toc-text">Join Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stupid-Nested-Loop-Join"><span class="toc-number">1.1.</span> <span class="toc-text">Stupid Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-Nested-Loop-Join"><span class="toc-number">1.2.</span> <span class="toc-text">Block Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Index-Nested-Loop-Join"><span class="toc-number">1.3.</span> <span class="toc-text">Index Nested Loop Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sort-Merge-Join"><span class="toc-number">1.4.</span> <span class="toc-text">Sort Merge Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash-Join"><span class="toc-number">1.5.</span> <span class="toc-text">Hash Join</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Basic-Hash-Join"><span class="toc-number">1.5.1.</span> <span class="toc-text">Basic Hash Join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Partitioned-Hash-Join"><span class="toc-number">1.5.2.</span> <span class="toc-text">Partitioned Hash Join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recursive-Hash-Join"><span class="toc-number">1.5.3.</span> <span class="toc-text">Recursive Hash Join</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&text=cmu15445-lecture11笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&is_video=false&description=cmu15445-lecture11笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cmu15445-lecture11笔记&body=Check out this article: http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&title=cmu15445-lecture11笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&name=cmu15445-lecture11笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/15/cmu15445-lecture11%E7%AC%94%E8%AE%B0/&t=cmu15445-lecture11笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    ZR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
