<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="vector 和 list 迭代器失效条件做 cmu15445 的过程中遇到好多迭代器操作，深感对 STL 掌握之不扎实，尤其是对迭代器使用方面，特此记录一下。 在看别人的实现时发现这样的用法： 12345678910std::list&lt;int&gt; cache;cache.push_front(i);auto it &#x3D; cache.begin();# 多次 push_front 操作..">
<meta property="og:type" content="article">
<meta property="og:title" content="std::vector和std::list的迭代器何时失效问题">
<meta property="og:url" content="http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Welcome to ZR&#39;s blog">
<meta property="og:description" content="vector 和 list 迭代器失效条件做 cmu15445 的过程中遇到好多迭代器操作，深感对 STL 掌握之不扎实，尤其是对迭代器使用方面，特此记录一下。 在看别人的实现时发现这样的用法： 12345678910std::list&lt;int&gt; cache;cache.push_front(i);auto it &#x3D; cache.begin();# 多次 push_front 操作..">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-18T12:52:25.000Z">
<meta property="article:modified_time" content="2023-09-18T14:40:39.101Z">
<meta property="article:author" content="ZR">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>std::vector和std::list的迭代器何时失效问题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/18/%E6%B5%85%E6%B5%85%E6%8E%A2%E7%A9%B6%E4%B8%80%E4%B8%8Bc++%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/18/git-reset-%E5%A4%B1%E8%AF%AF%E6%81%A2%E5%A4%8D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&text=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&is_video=false&description=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=std::vector和std::list的迭代器何时失效问题&body=Check out this article: http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&name=std::vector和std::list的迭代器何时失效问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&t=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vector-%E5%92%8C-list-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">vector 和 list 迭代器失效条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-insert-%E5%92%8C-erase-%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">关于 insert() 和 erase() 的返回值</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        std::vector和std::list的迭代器何时失效问题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ZR</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-18T12:52:25.000Z" class="dt-published" itemprop="datePublished">2023-09-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/c/">c++</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="vector-和-list-迭代器失效条件"><a href="#vector-和-list-迭代器失效条件" class="headerlink" title="vector 和 list 迭代器失效条件"></a>vector 和 list 迭代器失效条件</h3><p>做 cmu15445 的过程中遇到好多迭代器操作，深感对 STL 掌握之不扎实，尤其是对迭代器使用方面，特此记录一下。</p>
<p>在看别人的实现时发现这样的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">std::list&lt;<span class="type">int</span>&gt; cache;</span><br><span class="line"></span><br><span class="line">cache.<span class="built_in">push_front</span>(i);</span><br><span class="line"><span class="keyword">auto</span> it = cache.<span class="built_in">begin</span>();</span><br><span class="line"></span><br><span class="line"># 多次 push_front 操作...</span><br><span class="line">cache.<span class="built_in">push_front</span>(...);</span><br><span class="line"></span><br><span class="line"># 使用 it 访问元素</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>第一反应是这样 it 迭代器不会失效吗？查了查 c++ primer，对于 std::vector 和 std::list，迭代器失效的条件是不一样的。</p>
<ul>
<li><strong>插入操作</strong><ul>
<li><strong>vector 和 string</strong>：如果插入导致存储空间重新分配，则指向容器的迭代器、指针、引用都失效，否则，指向插入位置之前的迭代器、指针、引用有效，之后的都无效。</li>
<li><strong>list 和 forward_list</strong>：指向容器的迭代器、指针、引用都有效。</li>
<li><strong>deque</strong>：插入除首尾位置之外的位置会导致迭代器、指针、引用失效，插入首尾会使迭代器失效，指针和引用有效。</li>
</ul>
</li>
<li><strong>删除操作</strong><ul>
<li><strong>vector 和 string</strong>：指向被删除位置之前的迭代器、指针、引用有效。</li>
<li><strong>list 和 forward_list</strong>：指向容器其他位置的迭代器、指针、引用都有效。</li>
<li><strong>deque</strong>：在除首尾之外的其他位置删除元素，指向其他位置的迭代器、指针、引用都失效，如果删除尾元素，则尾后迭代器失效。</li>
</ul>
</li>
</ul>
<p>验证一下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">list&lt;<span class="type">int</span>&gt; l;</span><br><span class="line"><span class="comment">// 10 9 8 7 6 5 4 3 2 1 </span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">    l.<span class="built_in">push_front</span>(i);</span><br><span class="line"><span class="comment">// *it = 10, *it2 = 9</span></span><br><span class="line"><span class="keyword">auto</span> it = l.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">auto</span> it2 = std::<span class="built_in">next</span>(it);</span><br><span class="line">l.<span class="built_in">insert</span>(it2, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i: l)</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">cout &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; (*it) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; (*it2) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 100 9 8 7 6 5 4 3 2 1 </span><br><span class="line">10 9</span><br></pre></td></tr></table></figure>

<p>可见对于 list ，插入点前后迭代器都有效。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line"><span class="comment">// 10 9 8 7 6 5 4 3 2 1 </span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">    v.<span class="built_in">insert</span>(v.<span class="built_in">begin</span>(), i);</span><br><span class="line"><span class="comment">// *it = 10, *it2 = 9</span></span><br><span class="line"><span class="keyword">auto</span> it = v.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">auto</span> it2 = std::<span class="built_in">next</span>(it);</span><br><span class="line">cout &lt;&lt; (*it) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; (*it2) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">v.<span class="built_in">insert</span>(it2, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i: v)</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; (*it) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; (*it2) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10 9</span><br><span class="line">10 100 9 8 7 6 5 4 3 2 1 </span><br><span class="line">10 100</span><br></pre></td></tr></table></figure>

<p>可见插入点后的迭代器已经不再指向原来的元素了，这大概是因为 vector 是连续内存，插入时要把插入点及之后的元素后移一个内存单位，指向原先内存地址的迭代器就失效了。</p>
<h3 id="关于-insert-和-erase-的返回值"><a href="#关于-insert-和-erase-的返回值" class="headerlink" title="关于 insert() 和 erase() 的返回值"></a>关于 insert() 和 erase() 的返回值</h3><p>inert() 的返回值是指向新插入元素的迭代器，erase() 的返回值是指向被删除元素下一个元素的迭代器，这两个函数返回值常用来在循环操作中更新迭代器的值，如果忘记用返回值更新迭代器，可能会产生不可预知的 bug。c++ primer 上有个有意思的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除偶数元素，复制奇数元素</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> it = v.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(it != v.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    <span class="keyword">if</span>((*it) &amp; <span class="number">1</span>) &#123;</span><br><span class="line">        it = v.<span class="built_in">insert</span>(it, *it);</span><br><span class="line">        <span class="comment">// 迭代器前移2，跳过当前正在处理的元素和新插入的元素</span></span><br><span class="line">        <span class="built_in">advance</span>(it, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        it = v.<span class="built_in">erase</span>(it);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i: v)</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">cout &lt;&lt; endl &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 3 3 5 5 7 7 9 9 </span><br></pre></td></tr></table></figure>

<p>如果将第 6 行 <code>it = v.insert(it, *it)</code> 写成 <code>v.insert(it, *it)</code>，在这个例子下也能输出正确结果，这是因为 vector 插入会使插入点后迭代器失效，歪打正着地指向了新插入的元素，产生了正确的效果，但这样写是错误的，如果把 vector 变成 list，就会产生有意思的 bug:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">list&lt;<span class="type">int</span>&gt; l = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> it = l.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(it != l.<span class="built_in">end</span>()) &#123;</span><br><span class="line">    <span class="keyword">if</span>((*it) &amp; <span class="number">1</span>) &#123;</span><br><span class="line">        l.<span class="built_in">insert</span>(it, *it);</span><br><span class="line">        <span class="built_in">advance</span>(it, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        it = l.<span class="built_in">erase</span>(it);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i: l)</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">cout &lt;&lt; endl &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 1 3 3 3 5 5 5 7 7 7 9 9 9</span><br></pre></td></tr></table></figure>

<p>每个奇数元素都被复制了 2 次，这是因为 insert() 后没有更新迭代器，导致 <code>advance(it, 2)</code>跳过了下一个应该处理的元素，在执行到末尾的时候也跳过了 <code>l.end()</code>，而 list 是循环链表，迭代器回到了开头又迭代了一次。</p>
<p>注意在执行完<code>it = v.erase(it)</code>后不需要再递增迭代器了，否则会跳过下一个元素。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vector-%E5%92%8C-list-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">vector 和 list 迭代器失效条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-insert-%E5%92%8C-erase-%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">关于 insert() 和 erase() 的返回值</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&text=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&is_video=false&description=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=std::vector和std::list的迭代器何时失效问题&body=Check out this article: http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&title=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&name=std::vector和std::list的迭代器何时失效问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/18/std-vector%E5%92%8Cstd-list%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%95%E6%97%B6%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/&t=std::vector和std::list的迭代器何时失效问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    ZR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JustDoIt0910">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
